<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxD-YN-TEt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="daz-bq-RDC">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search movies by title/genre/actor/director" translatesAutoresizingMaskIntoConstraints="NO" id="zzS-ET-2KX">
                                <rect key="frame" x="0.0" y="103" width="383" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7cQ-z9-FcW"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-8h-V4d">
                                <rect key="frame" x="393" y="103" width="0.0" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Y0G-3F-ozC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBe-tR-56A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daz-bq-RDC" secondAttribute="trailing" id="3EQ-N3-kdF"/>
                            <constraint firstItem="daz-bq-RDC" firstAttribute="top" secondItem="zzS-ET-2KX" secondAttribute="bottom" id="AtO-0u-5mo"/>
                            <constraint firstItem="zzS-ET-2KX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hlc-yo-JLK"/>
                            <constraint firstItem="daz-bq-RDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ohd-ch-wIr"/>
                            <constraint firstAttribute="trailing" secondItem="aC3-8h-V4d" secondAttribute="trailing" id="Sf6-ZZ-jwj"/>
                            <constraint firstItem="aC3-8h-V4d" firstAttribute="leading" secondItem="zzS-ET-2KX" secondAttribute="trailing" constant="10" id="UMD-z9-CZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="daz-bq-RDC" secondAttribute="bottom" id="fz0-aI-G6U"/>
                            <constraint firstItem="zzS-ET-2KX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hn3-HL-jjE"/>
                            <constraint firstItem="aC3-8h-V4d" firstAttribute="top" secondItem="zzS-ET-2KX" secondAttribute="top" id="iOr-sP-NQc"/>
                            <constraint firstItem="aC3-8h-V4d" firstAttribute="bottom" secondItem="zzS-ET-2KX" secondAttribute="bottom" id="zbG-bN-1E6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqL-6g-3PJ"/>
                    <connections>
                        <outlet property="cancelButtonWidthConstraint" destination="Y0G-3F-ozC" id="PgP-Bz-hiC"/>
                        <outlet property="searchBar" destination="zzS-ET-2KX" id="oSX-4X-kei"/>
                        <outlet property="tableView" destination="daz-bq-RDC" id="fdj-10-oMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="f3q-ud-wBG">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="VBb-pR-Nd6" customClass="MovieListViewController" customModule="MovieDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7o-vz-nDp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nno-tt-Frn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Du-Bc-sPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Du-Bc-sPP" firstAttribute="trailing" secondItem="nno-tt-Frn" secondAttribute="trailing" id="2Fc-uk-qfP"/>
                            <constraint firstItem="7Du-Bc-sPP" firstAttribute="bottom" secondItem="nno-tt-Frn" secondAttribute="bottom" id="Kwf-M6-dbb"/>
                            <constraint firstItem="nno-tt-Frn" firstAttribute="top" secondItem="7Du-Bc-sPP" secondAttribute="top" id="tNb-P2-fpz"/>
                            <constraint firstItem="nno-tt-Frn" firstAttribute="leading" secondItem="7Du-Bc-sPP" secondAttribute="leading" id="yZg-Ww-BPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nno-tt-Frn" id="mlR-E5-38R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwf-36-Bn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="4.9295774647887329"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="G2E-uk-3Se">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="MZE-QM-u9P" customClass="MovieDetailsViewController" customModule="MovieDataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GO-PA-ugr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-uV-Bf2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-l5-j6f">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-mY-3PO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="D2z-Bb-AAA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-zd-kXF">
                                                <rect key="frame" x="16" y="220" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsl-A0-36S">
                                                <rect key="frame" x="16" y="260.33333333333331" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUo-9t-NH3">
                                                <rect key="frame" x="16" y="300.66666666666669" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-UF-DC2">
                                                <rect key="frame" x="16" y="381.33333333333331" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-VW-pKc">
                                                <rect key="frame" x="16" y="341" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-gl-PvI">
                                                <rect key="frame" x="16" y="431.66666666666669" width="361" height="32"/>
                                                <segments>
                                                    <segment title="IMDB"/>
                                                    <segment title="Rotten Tomatoes"/>
                                                    <segment title="Metacritic"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentControlAction:" destination="MZE-QM-u9P" eventType="valueChanged" id="s9A-gV-Ne2"/>
                                                </connections>
                                            </segmentedControl>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-aK-t5h">
                                                <rect key="frame" x="16" y="512.66666666666663" width="361" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="acp-E4-x7e"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HvS-zd-kXF" secondAttribute="trailing" constant="16" id="23P-VA-1QU"/>
                                            <constraint firstItem="ezi-UF-DC2" firstAttribute="leading" secondItem="HvS-zd-kXF" secondAttribute="leading" id="310-za-3nK"/>
                                            <constraint firstAttribute="trailing" secondItem="zCc-mY-3PO" secondAttribute="trailing" id="4Fg-1Q-h7u"/>
                                            <constraint firstItem="YHh-aK-t5h" firstAttribute="top" secondItem="iDF-gl-PvI" secondAttribute="bottom" constant="50" id="65K-pL-e2J"/>
                                            <constraint firstItem="HvS-zd-kXF" firstAttribute="leading" secondItem="NHS-l5-j6f" secondAttribute="leading" constant="16" id="8iD-a6-bOO"/>
                                            <constraint firstAttribute="trailing" secondItem="iDF-gl-PvI" secondAttribute="trailing" constant="16" id="Bb9-Zy-8s8"/>
                                            <constraint firstItem="Qsl-A0-36S" firstAttribute="leading" secondItem="HvS-zd-kXF" secondAttribute="leading" id="HfM-RM-dRz"/>
                                            <constraint firstItem="ezi-UF-DC2" firstAttribute="trailing" secondItem="HvS-zd-kXF" secondAttribute="trailing" id="NIa-Qq-Ty9"/>
                                            <constraint firstItem="CHf-VW-pKc" firstAttribute="leading" secondItem="HvS-zd-kXF" secondAttribute="leading" id="ORU-4y-0OG"/>
                                            <constraint firstItem="UUo-9t-NH3" firstAttribute="top" secondItem="Qsl-A0-36S" secondAttribute="bottom" constant="20" id="OsI-Xb-xz8"/>
                                            <constraint firstItem="zCc-mY-3PO" firstAttribute="top" secondItem="NHS-l5-j6f" secondAttribute="top" id="P3X-M1-pay"/>
                                            <constraint firstItem="CHf-VW-pKc" firstAttribute="trailing" secondItem="HvS-zd-kXF" secondAttribute="trailing" id="SG8-dI-tO2"/>
                                            <constraint firstItem="zCc-mY-3PO" firstAttribute="leading" secondItem="NHS-l5-j6f" secondAttribute="leading" id="UiA-OJ-Rqk"/>
                                            <constraint firstItem="iDF-gl-PvI" firstAttribute="top" secondItem="ezi-UF-DC2" secondAttribute="bottom" constant="30" id="ViO-4J-lGn"/>
                                            <constraint firstItem="Qsl-A0-36S" firstAttribute="trailing" secondItem="HvS-zd-kXF" secondAttribute="trailing" id="bXc-l4-q6D"/>
                                            <constraint firstItem="YHh-aK-t5h" firstAttribute="leading" secondItem="iDF-gl-PvI" secondAttribute="leading" id="fGW-ag-15x"/>
                                            <constraint firstItem="Qsl-A0-36S" firstAttribute="top" secondItem="HvS-zd-kXF" secondAttribute="bottom" constant="20" id="grR-Tg-6Lw"/>
                                            <constraint firstItem="CHf-VW-pKc" firstAttribute="top" secondItem="UUo-9t-NH3" secondAttribute="bottom" constant="20" id="hTj-DT-cfG"/>
                                            <constraint firstItem="UUo-9t-NH3" firstAttribute="leading" secondItem="HvS-zd-kXF" secondAttribute="leading" id="ipY-xp-yzA"/>
                                            <constraint firstItem="ezi-UF-DC2" firstAttribute="top" secondItem="CHf-VW-pKc" secondAttribute="bottom" constant="20" id="iqv-nC-qz5"/>
                                            <constraint firstItem="UUo-9t-NH3" firstAttribute="trailing" secondItem="HvS-zd-kXF" secondAttribute="trailing" id="mJ4-Aw-pMh"/>
                                            <constraint firstAttribute="height" constant="1000" id="shx-5L-3ud"/>
                                            <constraint firstItem="YHh-aK-t5h" firstAttribute="trailing" secondItem="iDF-gl-PvI" secondAttribute="trailing" id="uuH-ix-pjU"/>
                                            <constraint firstItem="HvS-zd-kXF" firstAttribute="top" secondItem="zCc-mY-3PO" secondAttribute="bottom" constant="20" id="xNd-Gu-VX2"/>
                                            <constraint firstItem="iDF-gl-PvI" firstAttribute="leading" secondItem="NHS-l5-j6f" secondAttribute="leading" constant="16" id="xyr-Hh-n49"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NHS-l5-j6f" firstAttribute="leading" secondItem="0YR-he-W6q" secondAttribute="leading" id="30t-q2-ZFS"/>
                                    <constraint firstItem="NHS-l5-j6f" firstAttribute="width" secondItem="3SW-0F-BHx" secondAttribute="width" id="5oD-a6-riR"/>
                                    <constraint firstItem="NHS-l5-j6f" firstAttribute="top" secondItem="0YR-he-W6q" secondAttribute="top" id="EA6-rG-WVD"/>
                                    <constraint firstItem="NHS-l5-j6f" firstAttribute="trailing" secondItem="0YR-he-W6q" secondAttribute="trailing" id="N9O-uU-zpT"/>
                                    <constraint firstItem="NHS-l5-j6f" firstAttribute="bottom" secondItem="0YR-he-W6q" secondAttribute="bottom" id="voE-Cy-nYd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0YR-he-W6q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3SW-0F-BHx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZP-KY-prn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU6-uV-Bf2" firstAttribute="leading" secondItem="gZP-KY-prn" secondAttribute="leading" id="AuR-AN-dZr"/>
                            <constraint firstItem="bU6-uV-Bf2" firstAttribute="top" secondItem="gZP-KY-prn" secondAttribute="top" id="DDn-qW-dY9"/>
                            <constraint firstItem="bU6-uV-Bf2" firstAttribute="bottom" secondItem="gZP-KY-prn" secondAttribute="bottom" id="rwB-Wn-60A"/>
                            <constraint firstItem="bU6-uV-Bf2" firstAttribute="trailing" secondItem="gZP-KY-prn" secondAttribute="trailing" id="tlM-Pa-aw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="Qsl-A0-36S" id="1Uo-TI-4DU"/>
                        <outlet property="genreLabel" destination="ezi-UF-DC2" id="ORv-hd-c6L"/>
                        <outlet property="plotLabel" destination="UUo-9t-NH3" id="MPG-3S-HT0"/>
                        <outlet property="posterImageView" destination="zCc-mY-3PO" id="3Y2-3q-nfL"/>
                        <outlet property="progressView" destination="YHh-aK-t5h" id="odR-ae-Atc"/>
                        <outlet property="releaseDateLabel" destination="CHf-VW-pKc" id="yVW-Pi-bR5"/>
                        <outlet property="segmentControl" destination="iDF-gl-PvI" id="lgF-QS-IkD"/>
                        <outlet property="titleLabel" destination="HvS-zd-kXF" id="WKI-hl-zog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHW-5z-YHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IF-uL-tOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxD-YN-TEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5h-2i-eYA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mpz-Ep-ib9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogu-6V-f2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
